# MYSQL_HOST=sql10.freesqldatabase.com
# MYSQL_PORT=3306
# MYSQL_DB=sql10802285
# MYSQL_USER=sql10802285
# MYSQL_PASSWORD=CDqi6uYkUZ

#            mysql+pymysql://MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST:MYSQL_PORT/MYSQL_DB
DATABASE_URL=mysql+pymysql://sql10802285:CDqi6uYkUZ@sql10.freesqldatabase.com:3306/sql10802285